token literal names:
null
'='
';'
'escribe'
'si'
'('
')'
'{'
'}'
'sino'
'mientras'
'*'
'/'
'%'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'^'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
BOOLEAN
WS

rule names:
prog
stmt
assignStmt
writeStmt
ifStmt
whileStmt
expr


atn:
[4, 1, 29, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 41, 8, 4, 11, 4, 12, 4, 42, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 49, 8, 4, 11, 4, 12, 4, 50, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 61, 8, 5, 11, 5, 12, 5, 62, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 95, 8, 6, 10, 6, 12, 6, 98, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 11, 13, 1, 0, 14, 15, 1, 0, 16, 21, 1, 0, 23, 24, 110, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 10, 5, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 25, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 12, 6, 0, 28, 29, 5, 2, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 2, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 5, 6, 0, 0, 38, 40, 5, 7, 0, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 54, 5, 8, 0, 0, 45, 46, 5, 9, 0, 0, 46, 48, 5, 7, 0, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 55, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 3, 12, 6, 0, 58, 60, 5, 7, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 6, 6, -1, 0, 67, 68, 5, 5, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 6, 0, 0, 70, 78, 1, 0, 0, 0, 71, 72, 5, 15, 0, 0, 72, 78, 3, 12, 6, 6, 73, 78, 5, 25, 0, 0, 74, 78, 5, 26, 0, 0, 75, 78, 5, 27, 0, 0, 76, 78, 5, 28, 0, 0, 77, 66, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 96, 1, 0, 0, 0, 79, 80, 10, 11, 0, 0, 80, 81, 7, 0, 0, 0, 81, 95, 3, 12, 6, 12, 82, 83, 10, 10, 0, 0, 83, 84, 7, 1, 0, 0, 84, 95, 3, 12, 6, 11, 85, 86, 10, 9, 0, 0, 86, 87, 7, 2, 0, 0, 87, 95, 3, 12, 6, 10, 88, 89, 10, 8, 0, 0, 89, 90, 5, 22, 0, 0, 90, 95, 3, 12, 6, 9, 91, 92, 10, 5, 0, 0, 92, 93, 7, 3, 0, 0, 93, 95, 3, 12, 6, 6, 94, 79, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 9, 17, 23, 42, 50, 54, 62, 77, 94, 96]